{
    "name": "Vasis Beats",
    "short_name": "Vasis Beats",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#07051a",
    "theme_color": "#07051a",
    "description": "Practice kirtan rhythms with Vasis Studio.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
